


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Database &mdash; Gohan 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/css/gohan.css" type="text/css" />
  

  
    <link rel="top" title="Gohan 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Sync with backend" href="sync.html"/>
        <link rel="prev" title="API" href="api.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>
<body class="wy-body-for-nav" role="document">
  <header class="gohan_header">
    <div class="logo"><a href="/"><img width="103" height="30" src="_static/img/gh-logo-color.png"></a></div>
    <div class="nav">
      <ul>
        <li><a href="https://github.com/cloudwan/gohan#getting-started">Getting started</a></li>
        <li><a href="http://cloudwan.github.io/gohan/">Docs</a></li>
        <li><a href="https://github.com/cloudwan/gohan" style="font-weight: bold">
          <span class="fa fa-github"></span>
          Github</a></li>
      </ul>
    </div>
  </header>
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Gohan
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">Gohan Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Gohan Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sql-backend">SQL backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yaml-backend">YAML backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-conversion-tool">Database Conversion tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-migraion">Database Migraion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sync.html">Sync with backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy.html">Policy</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="namespace.html">Namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">Benchmarking Tips</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Gohan</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Database</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/database.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="database">
<h1>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sql-backend">
<h2>SQL backend<a class="headerlink" href="#sql-backend" title="Permalink to this headline">¶</a></h2>
<p>Gohan will geneate table based on schema.</p>
<ul class="simple">
<li>string -&gt; varchar(255)</li>
<li>integer/number -&gt; numeric</li>
<li>boolean -&gt; boolean</li>
</ul>
<p>the other column will be &#8220;text&#8221;.
We will encode data for json when we store complex data for db.</p>
</div>
<div class="section" id="yaml-backend">
<h2>YAML backend<a class="headerlink" href="#yaml-backend" title="Permalink to this headline">¶</a></h2>
<p>This can be used to manipulate schema using gohan-ui.
output can be used schema for gohan-server.
However, YAML backend don&#8217;t support constraints or concurrent
request, so this backend is only for development and testing purpose.</p>
</div>
<div class="section" id="database-conversion-tool">
<h2>Database Conversion tool<a class="headerlink" href="#database-conversion-tool" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell"><div class="highlight"><pre>NAME:
   convert - Convert DB

USAGE:
   <span class="nb">command </span>convert <span class="o">[</span><span class="nb">command </span>options<span class="o">]</span> <span class="o">[</span>arguments...<span class="o">]</span>

DESCRIPTION:
   Gohan convert can be used to migrate Gohan resources between different types of databases

OPTIONS:
   --in-type, --it      Input db <span class="nb">type</span> <span class="o">(</span>yaml, json, sqlite3<span class="o">)</span>
   --in, -i             Input db connection spec <span class="o">(</span>or filename<span class="o">)</span>
   --out-type, --ot     Output db <span class="nb">type</span> <span class="o">(</span>yaml, json, sqlite3<span class="o">)</span>
   --out, -o            Output db connection spec <span class="o">(</span>or filename<span class="o">)</span>
   --schema, -s         Schema file
</pre></div>
</div>
</div>
<div class="section" id="database-migraion">
<h2>Database Migraion<a class="headerlink" href="#database-migraion" title="Permalink to this headline">¶</a></h2>
<p>Gohan supports generating goose (<a class="reference external" href="https://bitbucket.org/liamstask/goose">https://bitbucket.org/liamstask/goose</a>) migration script.
Currently, we don&#8217;t support calcurating diff on schema, so that app developmer should manage
this migration script.</p>
<div class="highlight-shell"><div class="highlight"><pre>NAME:
   migrate - Generate goose migration script

USAGE:
   <span class="nb">command </span>migrate <span class="o">[</span><span class="nb">command </span>options<span class="o">]</span> <span class="o">[</span>arguments...<span class="o">]</span>

DESCRIPTION:
   Generates goose migraion script

OPTIONS:
   --name, -n <span class="s1">&#39;init_schema&#39;</span>           name of migrate
   --schema, -s                       Schema definition
   --path, -p <span class="s1">&#39;etc/db/migrations&#39;</span>     Migrate path
   --cascade                          If <span class="nb">true</span>, FOREIGN KEYS in database will be created with ON DELETE CASCADE
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sync.html" class="btn btn-neutral float-right" title="Sync with backend" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api.html" class="btn btn-neutral" title="API" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 NTT Innovation Institute, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>